<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navright">
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Connect</li>
            </ul>
            <p class="navleft">Gallery</p>
        </nav>
    </header>
    <div>
        <div id="img1"></div>
        <div id="img2"></div>
    </div>
    <div>
        <div id="img3"></div>
        <div id="img4"></div>
    </div>
    <div>
        <div id="img5"></div>
        <div id="img6"></div>
    </div>
    <div>
        <div id="img7"></div>
        <div id="img8"></div>
    </div>
    <div>
        <div id="img9"></div>
        <div id="img10"></div>
    </div>
    <div>
        <div id="img11"></div>
        <div id="img12"></div>
    </div>
    <footer>
        <p>all copyrights &copy; reserved</p>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
</html>