<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        p{
            color: #ffffff;
            border-radius: 4px;
            max-height: 100px;
            margin: 4px;
            padding: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 40px;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #purple{
            background-color: purple;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="color">
        <p id="red">Red</p>
        <p id="green">Green</p>
        <p id="purple">Purple</p>
        <p id="blue">Blue</p>
    </div>
</body>
</html>