<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="fruits&vegetables.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a id="active" href="#">Products</a></li>
            </ul>
        </nav>
    </header>

    <div class="bento">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"><h1>Fresh fruits & vegetables at 20% discount! Fresh fruits & vegetables at 20% discount! Fresh fruits & vegetables at 20% discount! </h1></div>
    </div>





    <footer>
        <div class="menu">
            <div class="row">
                <h3>Fruits</h3>
                <ul>
                    <li>Vitamin A rich fruits</li>
                    <li>fruits for weight loss</li>
                    <li>fruits for healthy skin</li>
                    <li>fruits for better eyesight</li>
                    <li>Vitamin C rich fruits</li>
                    <li>fruits for weight gain</li>
                </ul>
            </div>
            <div class="row">
                <h3>Vegetables</h3>
                <ul>
                    <li>Vegetables rich in fibre</li>
                    <li>10 best leafy vegetables</li>
                    <li>Vegetables for clear skin</li>
                    <li>Colourful Vegetables</li>
                    <li>5 weight loss vegetable salad</li>
                    <li>Vegetables rich in iron</li>
                </ul>
            </div>
            <div class="row">
                <h3>Nuts</h3>
                <ul>
                    <li>5 high protein nuts</li>
                    <li>Nuts with most fibre</li>
                    <li>Benefit of eating almond</li>
                    <li>5 nuts with healthy fats</li>
                    <li>Best nuts for weight gain</li>
                    <li>Nuts rich in magnesium</li>
                </ul>
            </div>
            <div class="row">
                <h3>Products</h3>
                <ul class="productsLink">
                    <li>Weight loss plan</li>
                    <li>Weight gain plan</li>
                    <li>Healthy skin plan</li>
                    <li>Protein Bars</li>
                    <li>Plant based protein</li>
                    <li>BlendJet</li>
                </ul>
            </div>
            <div class="row">
                <h3>Merch</h3>
                <ul class="productsLink">
                    <li>Coffee Mug</li>
                    <li>Water bottle</li>
                    <li>Protein Shaker</li>
                    <li>Smoothie Glass</li>
                    <li>Apple Mug</li>
                    <li>Fridge Magnets</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <img src="Logo.png" alt="brandlogo">
            <div>
                <h2>Fruits&Vegetables</h2>
                <h3>Media 10</h3>
                <p>all copyrights &copy; reserved</p>
            </div>
        </div>
        <ul class="social">
            <li><img class="socialLogo" src="fb.svg" alt="fblogo">facebook</li>
            <li><img class="socialLogo" src="ig.svg" alt="iglogo">instagram</li>
            <li><img class="socialLogo" src="x.svg" alt="xlogo">twitter</li>
            <li><img class="socialLogo" src="li.svg" alt="lilogo">linkedin</li>
        </ul>
    </footer>
    
</body>
</html>