<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="flower">
            <div class="movingtext">
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
            </div>
            <div class="stem">
                <img src="stem.png" alt="stem" id="stem">
            </div>
            <div class="leaf">
                <img src="leaf.png" alt="leaf" id="leaf1">
                <img src="leaf.png" alt="leaf" id="leaf2">
                <img src="leaf.png" alt="leaf" id="leaf3">
                <img src="leaf.png" alt="leaf" id="leaf4">
            </div>
        </div>
        <h2>Luck Flower</h2>
        <p>The four-leaf clover is a rare variation of the common three-leaf clover that has four leaflets instead of three. According to traditional sayings, such clovers bring good luck, although it is not clear when or how this idea began. One early mention of Fower-leafed or purple grasse is from 1640 and simply says that it was kept in gardens because it was good for the purples in children or others.</p>
    </div>
    <div class="container">
        <div class="flower">
            <div class="movingtext" id="reverse">
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
            </div>
            <div class="stem">
                <img src="stem.png" alt="stem" id="stem">
            </div>
            <div class="leaf">
                <img src="leaf.png" alt="leaf" id="leaf1">
                <img src="leaf.png" alt="leaf" id="leaf2">
                <img src="leaf.png" alt="leaf" id="leaf3">
                <img src="leaf.png" alt="leaf" id="leaf4">
            </div>
        </div>
        <h2>Luck Flower</h2>
        <p>The four-leaf clover is a rare variation of the common three-leaf clover that has four leaflets instead of three. According to traditional sayings, such clovers bring good luck, although it is not clear when or how this idea began. One early mention of Fower-leafed or purple grasse is from 1640 and simply says that it was kept in gardens because it was good for the purples in children or others.</p>
    </div>
    <div class="container">
        <div class="flower">
            <div class="movingtext">
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
            </div>
            <div class="stem">
                <img src="stem.png" alt="stem" id="stem">
            </div>
            <div class="leaf">
                <img src="leaf.png" alt="leaf" id="leaf1">
                <img src="leaf.png" alt="leaf" id="leaf2">
                <img src="leaf.png" alt="leaf" id="leaf3">
                <img src="leaf.png" alt="leaf" id="leaf4">
            </div>
        </div>
        <h2>Luck Flower</h2>
        <p>The four-leaf clover is a rare variation of the common three-leaf clover that has four leaflets instead of three. According to traditional sayings, such clovers bring good luck, although it is not clear when or how this idea began. One early mention of Fower-leafed or purple grasse is from 1640 and simply says that it was kept in gardens because it was good for the purples in children or others.</p>
    </div>
    <div class="container">
        <div class="flower">
            <div class="movingtext" id="reverse">
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
            </div>
            <div class="stem">
                <img src="stem.png" alt="stem" id="stem">
            </div>
            <div class="leaf">
                <img src="leaf.png" alt="leaf" id="leaf1">
                <img src="leaf.png" alt="leaf" id="leaf2">
                <img src="leaf.png" alt="leaf" id="leaf3">
                <img src="leaf.png" alt="leaf" id="leaf4">
            </div>
        </div>
        <h2>Luck Flower</h2>
        <p>The four-leaf clover is a rare variation of the common three-leaf clover that has four leaflets instead of three. According to traditional sayings, such clovers bring good luck, although it is not clear when or how this idea began. One early mention of Fower-leafed or purple grasse is from 1640 and simply says that it was kept in gardens because it was good for the purples in children or others.</p>
    </div>
    <div class="container">
        <div class="flower">
            <div class="movingtext">
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
            </div>
            <div class="stem">
                <img src="stem.png" alt="stem" id="stem">
            </div>
            <div class="leaf">
                <img src="leaf.png" alt="leaf" id="leaf1">
                <img src="leaf.png" alt="leaf" id="leaf2">
                <img src="leaf.png" alt="leaf" id="leaf3">
                <img src="leaf.png" alt="leaf" id="leaf4">
            </div>
        </div>
        <h2>Luck Flower</h2>
        <p>The four-leaf clover is a rare variation of the common three-leaf clover that has four leaflets instead of three. According to traditional sayings, such clovers bring good luck, although it is not clear when or how this idea began. One early mention of Fower-leafed or purple grasse is from 1640 and simply says that it was kept in gardens because it was good for the purples in children or others.</p>
    </div>
    <div class="container">
        <div class="flower">
            <div class="movingtext" id="reverse">
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
            </div>
            <div class="stem">
                <img src="stem.png" alt="stem" id="stem">
            </div>
            <div class="leaf">
                <img src="leaf.png" alt="leaf" id="leaf1">
                <img src="leaf.png" alt="leaf" id="leaf2">
                <img src="leaf.png" alt="leaf" id="leaf3">
                <img src="leaf.png" alt="leaf" id="leaf4">
            </div>
        </div>
        <h2>Luck Flower</h2>
        <p>The four-leaf clover is a rare variation of the common three-leaf clover that has four leaflets instead of three. According to traditional sayings, such clovers bring good luck, although it is not clear when or how this idea began. One early mention of Fower-leafed or purple grasse is from 1640 and simply says that it was kept in gardens because it was good for the purples in children or others.</p>
    </div>
    <div class="container">
        <div class="flower">
            <div class="movingtext">
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
                <h1 class="hollow">Good luck </h1>
                <h1>Good luck </h1>
            </div>
            <div class="stem">
                <img src="stem.png" alt="stem" id="stem">
            </div>
            <div class="leaf">
                <img src="leaf.png" alt="leaf" id="leaf1">
                <img src="leaf.png" alt="leaf" id="leaf2">
                <img src="leaf.png" alt="leaf" id="leaf3">
                <img src="leaf.png" alt="leaf" id="leaf4">
            </div>
        </div>
        <h2>Luck Flower</h2>
        <p>The four-leaf clover is a rare variation of the common three-leaf clover that has four leaflets instead of three. According to traditional sayings, such clovers bring good luck, although it is not clear when or how this idea began. One early mention of Fower-leafed or purple grasse is from 1640 and simply says that it was kept in gardens because it was good for the purples in children or others.</p>
    </div>
</body>
</html>