<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contat</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, rem quibusdam ea repudiandae, ipsam magni dicta est quia eum excepturi facilis, aliquid obcaecati nihil praesentium a quam illum neque velit sint nam?</p>
        <div class="box1">
            I am a box
        </div>
        <div class="box2">
            I am a Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non velit voluptate et quod dolorem veritatis accusantium repudiandae, molestias aut sed commodi animi.
        </div>
    </div>
    
</body>
</html>