<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="fruits" id="apple">
            <h1>Apple</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint molestiae amet quas reiciendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error numquam omnis tempora ipsa maiores, dicta eos adipisci voluptatem nisi! Doloremque minima velit vitae. libero commodi similique voluptatum eius natus iure facilis dignissimos ullam nisi nulla maiores atque, nihil perferendis ipsa eos quasi.</p>
        </div>
        <div class="fruits" id="mango">
            <h1>Mango</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquid accusamus blanditiis! Dolore quasi nobis porro numquam beatae minima q Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis nobis repellendus!uae nostrum minus earum dolores quisquam, accusamus nemo consectetur autem maxime quas eos, optio distinctio veritatis assumenda? Animi ullam ea excepturi earum ut nam modi!.</p>
        </div>
        <div class="fruits" id="orange">
            <h1>Orange</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, distinctio! Atq Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta omnis enim suscipit molestiae laborum ducimus, earum eos non culpa amet unde. Ab consequatur quia aliquam molestiae optio libero, voluptates magni vero quidem. ue sequi natus saepe maiores pariatur ipsum omnis qui optio veniam voluptatum perspiciatis sunt, veritatis libero adipisci!</p>
        </div>
    </div>
    
</body>
</html>