<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="basket">
        <div class="fruits" id="apple">
            <h1>Apple</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque iure nulla dolorum facere optio fugit ex adipisci eligendi odit et cum consectetur error rem! Repellat explicabo libero illum pariatur quis temporibus unde vero tenetur.
            </p>
        </div>
        <div class="fruits" id="mango">
            <h1>Mango</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis expedita eius doloribus maxime ipsa exercitationem impedit autem asperiores, repellat quaerat pariatur soluta, corporis fugit? Consequuntur quidem quo alias corrupti atque, necessitatibus ducimus, enim voluptatibus, possimus a fugit expedita quos harum. Nemo facere eos ea.
            </p>
           
        </div>
        <div class="fruits" id="orange">
            <h1>Orange</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio et aliquid temporibus adipisci ullam, necessitatibus labore reiciendis, repellat possimus nihil, quaerat sint! Omnis eligendi dolorum provident dignissimos repellendus asperiores nesciunt sit ipsum eveniet sint?
            </p>
        </div>
    </div>
    
</body>
</html>