<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="fruits&vegetables.png" alt="logo">
            <ul>
                <li><a id="active" href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="text">
            <h1>Get to know the nutrients in the Fruits you eat...</h1>
            <ul>
                <li><a id="active" href="index.html">Fruits</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="nuts.html">Nuts</a></li>
            </ul>
        </div>
        <img src="Fruits.png" alt="fruits">
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Apple</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Apple1.png" alt="apple">
        </div>
        <p class="paragraph">Apples are nutritious fruits that contain a variety of vitamins, including Vitamin C: Also known as ascorbic acid, it is an antioxidant that helps protect your cells from damage and supports your immune system. Vitamin A: Essential for vision, immune function, and skin health......</p>
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Blueberry</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Blueberry1.png" alt="blueberry">
        </div>
        <p class="paragraph">Blueberries are a nutritious fruit rich in several important vitamins, including: Vitamin C: An antioxidant that helps protect cells from damage, supports the immune system, and aids in collagen production. Vitamin K1 (Phylloquinone): Important for blood clotting and bone health. Vitamin E: An antioxidant that helps protect cells from oxidative stress......</p>
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Mango</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Mango1.png" alt="mango">
        </div>
        <p class="paragraph">Mangoes are a nutrient-rich fruit containing a variety of vitamins, minerals, and other beneficial compounds: Vitamins: Vitamin C: High in vitamin C, mangoes support the immune system, promote skin health, and act as an antioxidant. Vitamin A: Provided as beta-carotene, which the body converts to vitamin A, essential for vision, immune function, and skin health......</p>
    </div>
    <div class="selector">
        <div class="shortcard">
            <img src="banana.png" alt="banana">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="guava.png" alt="guava">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="pineapple.png" alt="pineapple">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="lemon.png" alt="lemon">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="menu">
            <div class="row">
                <h3>Fruits</h3>
                <ul>
                    <li>Vitamin A rich fruits</li>
                    <li>fruits for weight loss</li>
                    <li>fruits for healthy skin</li>
                    <li>fruits for better eyesight</li>
                    <li>Vitamin C rich fruits</li>
                    <li>fruits for weight gain</li>
                </ul>
            </div>
            <div class="row">
                <h3>Vegetables</h3>
                <ul>
                    <li>Vegetables rich in fibre</li>
                    <li>10 best leafy vegetables</li>
                    <li>Vegetables for clear skin</li>
                    <li>Colourful Vegetables</li>
                    <li>5 weight loss vegetable salad</li>
                    <li>Vegetables rich in iron</li>
                </ul>
            </div>
            <div class="row">
                <h3>Nuts</h3>
                <ul>
                    <li>5 high protein nuts</li>
                    <li>Nuts with most fibre</li>
                    <li>Benefit of eating almond</li>
                    <li>5 nuts with healthy fats</li>
                    <li>Best nuts for weight gain</li>
                    <li>Nuts rich in magnesium</li>
                </ul>
            </div>
            <div class="row">
                <h3>Products</h3>
                <ul class="productsLink">
                    <li>Weight loss plan</li>
                    <li>Weight gain plan</li>
                    <li>Healthy skin plan</li>
                    <li>Protein Bars</li>
                    <li>Plant based protein</li>
                    <li>BlendJet</li>
                </ul>
            </div>
            <div class="row">
                <h3>Merch</h3>
                <ul class="productsLink">
                    <li>Coffee Mug</li>
                    <li>Water bottle</li>
                    <li>Protein Shaker</li>
                    <li>Smoothie Glass</li>
                    <li>Apple Mug</li>
                    <li>Fridge Magnets</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <img src="Logo.png" alt="brandlogo">
            <div>
                <h2>Fruits&Vegetables</h2>
                <h3>Media 10</h3>
                <p>all copyrights &copy; reserved</p>
            </div>
        </div>
        <ul class="social">
            <li><img class="socialLogo" src="fb.svg" alt="fblogo">facebook</li>
            <li><img class="socialLogo" src="ig.svg" alt="iglogo">instagram</li>
            <li><img class="socialLogo" src="x.svg" alt="xlogo">twitter</li>
            <li><img class="socialLogo" src="li.svg" alt="lilogo">linkedin</li>
        </ul>
    </footer>
</body>
</html>