<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="fruits&vegetables.png" alt="logo">
            <ul>
                <li><a id="active" href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="text">
            <h1>Get to know the nutrients in the Nuts you eat...</h1>
            <ul>
                <li><a href="index.html">Fruits</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a id="active" href="nuts.html">Nuts</a></li>
            </ul>
        </div>
        <img src="Nuts.png" alt="fruits">
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Peanut</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Peanut1.png" alt="peanut">
        </div>
        <p class="paragraph">Peanuts are a nutrient-dense food that contain several important vitamins, including: Vitamin E: Acts as an antioxidant, protecting cells from oxidative damage. B Vitamins: Vitamin B1 (Thiamine): Essential for energy metabolism and nerve function. Vitamin B3 (Niacin): Important for digestive health, skin health, and converting food into energy......</p>
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Pistachio</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Pistachio1.png" alt="pistachio">
        </div>
        <p class="paragraph">Pistachios are a nutrient-dense nut that provides a variety of vitamins, including: Vitamin B6 (Pyridoxine): Essential for protein metabolism, cognitive development, and neurotransmitter production. Pistachios are particularly high in this vitamin. Vitamin K: Important for blood clotting and bone health. Vitamin B1 (Thiamine): Plays a crucial role......</p>
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Almond</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Almond1.png" alt="almond">
        </div>
        <p class="paragraph">Almonds are a nutrient-rich nut that provides a variety of vitamins, minerals, and other beneficial compounds: Vitamins: Vitamin E: High in vitamin E, almonds act as an antioxidant, protecting cells from oxidative damage. Vitamin B2 (Riboflavin): Important for energy production and the metabolism of fats, drugs, and steroids......</p>
    </div>
    <div class="selector">
        <div class="shortcard">
            <img src="wallnut.png" alt="wallnut">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="dates.png" alt="dates">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="cashew.png" alt="cashew">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="hazelnut.png" alt="hazelnut">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="menu">
            <div class="row">
                <h3>Fruits</h3>
                <ul>
                    <li>Vitamin A rich fruits</li>
                    <li>fruits for weight loss</li>
                    <li>fruits for healthy skin</li>
                    <li>fruits for better eyesight</li>
                    <li>Vitamin C rich fruits</li>
                    <li>fruits for weight gain</li>
                </ul>
            </div>
            <div class="row">
                <h3>Vegetables</h3>
                <ul>
                    <li>Vegetables rich in fibre</li>
                    <li>10 best leafy vegetables</li>
                    <li>Vegetables for clear skin</li>
                    <li>Colourful Vegetables</li>
                    <li>5 weight loss vegetable salad</li>
                    <li>Vegetables rich in iron</li>
                </ul>
            </div>
            <div class="row">
                <h3>Nuts</h3>
                <ul>
                    <li>5 high protein nuts</li>
                    <li>Nuts with most fibre</li>
                    <li>Benefit of eating almond</li>
                    <li>5 nuts with healthy fats</li>
                    <li>Best nuts for weight gain</li>
                    <li>Nuts rich in magnesium</li>
                </ul>
            </div>
            <div class="row">
                <h3>Products</h3>
                <ul class="productsLink">
                    <li>Weight loss plan</li>
                    <li>Weight gain plan</li>
                    <li>Healthy skin plan</li>
                    <li>Protein Bars</li>
                    <li>Plant based protein</li>
                    <li>BlendJet</li>
                </ul>
            </div>
            <div class="row">
                <h3>Merch</h3>
                <ul class="productsLink">
                    <li>Coffee Mug</li>
                    <li>Water bottle</li>
                    <li>Protein Shaker</li>
                    <li>Smoothie Glass</li>
                    <li>Apple Mug</li>
                    <li>Fridge Magnets</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <img src="Logo.png" alt="brandlogo">
            <div>
                <h2>Fruits&Vegetables</h2>
                <h3>Media 10</h3>
                <p>all copyrights &copy; reserved</p>
            </div>
        </div>
        <ul class="social">
            <li><img class="socialLogo" src="fb.svg" alt="fblogo">facebook</li>
            <li><img class="socialLogo" src="ig.svg" alt="iglogo">instagram</li>
            <li><img class="socialLogo" src="x.svg" alt="xlogo">twitter</li>
            <li><img class="socialLogo" src="li.svg" alt="lilogo">linkedin</li>
        </ul>
    </footer>
</body>
</html>