<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="fruits&vegetables.png" alt="logo">
            <ul>
                <li><a id="active" href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="text">
            <h1>Get to know the nutrients in the Vegetables you eat...</h1>
            <ul>
                <li><a href="index.html">Fruits</a></li>
                <li><a id="active" href="vegetables.html">Vegetables</a></li>
                <li><a href="nuts.html">Nuts</a></li>
            </ul>
        </div>
        <img src="Vegetables.png" alt="fruits">
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Carrot</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Carrot1.png" alt="carrot">
        </div>
        <p class="paragraph">Carrots are a rich source of various vitamins, including: Vitamin A (as Beta-Carotene): Carrots are particularly known for their high beta-carotene content, which the body converts into vitamin A. This vitamin is essential for good vision, immune function, and skin health. Vitamin K1 (Phylloquinone): Important for blood clotting and bone health......</p>
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Ginger</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Ginger1.png" alt="ginger">
        </div>
        <p class="paragraph">Ginger is a root that contains several important vitamins, although it is not as vitamin-rich as some other foods. The vitamins present in ginger include: Vitamin C: Acts as an antioxidant and helps support the immune system. Vitamin B3 (Niacin): Important for converting food into energy and maintaining healthy skin and nerves......</p>
    </div>
    <div class="longcard">
        <div class="top">
            <div class="topleft">
                <h1>Vitamins present in Onion</h1>
                <div class="author">
                    <h3>Steve Jobs</h3>
                    <p>6/08/2024</p>
                </div>
            </div>
            <img src="Onion1.png" alt="onion">
        </div>
        <p class="paragraph">Onions are a nutritious vegetable containing a variety of vitamins, though they are not exceptionally high in any single vitamin. The vitamins present in onions include: Vitamin C: An antioxidant that supports the immune system, skin health, and wound healing. Vitamin B6 (Pyridoxine): Important for protein metabolism, cognitive development......</p>
    </div>
    <div class="selector">
        <div class="shortcard">
            <img src="tomato.png" alt="tomato">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="broccoli.png" alt="broccoli">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="bell pepper.png" alt="bell pepper">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
        <div class="shortcard">
            <img src="cabbage.png" alt="cabbage">
            <div class="titleparagraph">
                <h3>Title of the blog</h3>
                <p class="smallcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam debitis architecto consectetur......</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="menu">
            <div class="row">
                <h3>Fruits</h3>
                <ul>
                    <li>Vitamin A rich fruits</li>
                    <li>fruits for weight loss</li>
                    <li>fruits for healthy skin</li>
                    <li>fruits for better eyesight</li>
                    <li>Vitamin C rich fruits</li>
                    <li>fruits for weight gain</li>
                </ul>
            </div>
            <div class="row">
                <h3>Vegetables</h3>
                <ul>
                    <li>Vegetables rich in fibre</li>
                    <li>10 best leafy vegetables</li>
                    <li>Vegetables for clear skin</li>
                    <li>Colourful Vegetables</li>
                    <li>5 weight loss vegetable salad</li>
                    <li>Vegetables rich in iron</li>
                </ul>
            </div>
            <div class="row">
                <h3>Nuts</h3>
                <ul>
                    <li>5 high protein nuts</li>
                    <li>Nuts with most fibre</li>
                    <li>Benefit of eating almond</li>
                    <li>5 nuts with healthy fats</li>
                    <li>Best nuts for weight gain</li>
                    <li>Nuts rich in magnesium</li>
                </ul>
            </div>
            <div class="row">
                <h3>Products</h3>
                <ul class="productsLink">
                    <li>Weight loss plan</li>
                    <li>Weight gain plan</li>
                    <li>Healthy skin plan</li>
                    <li>Protein Bars</li>
                    <li>Plant based protein</li>
                    <li>BlendJet</li>
                </ul>
            </div>
            <div class="row">
                <h3>Merch</h3>
                <ul class="productsLink">
                    <li>Coffee Mug</li>
                    <li>Water bottle</li>
                    <li>Protein Shaker</li>
                    <li>Smoothie Glass</li>
                    <li>Apple Mug</li>
                    <li>Fridge Magnets</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <img src="Logo.png" alt="brandlogo">
            <div>
                <h2>Fruits&Vegetables</h2>
                <h3>Media 10</h3>
                <p>all copyrights &copy; reserved</p>
            </div>
        </div>
        <ul class="social">
            <li><img class="socialLogo" src="fb.svg" alt="fblogo">facebook</li>
            <li><img class="socialLogo" src="ig.svg" alt="iglogo">instagram</li>
            <li><img class="socialLogo" src="x.svg" alt="xlogo">twitter</li>
            <li><img class="socialLogo" src="li.svg" alt="lilogo">linkedin</li>
        </ul>
    </footer>
</body>
</html>