*{
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline-block;
}
.navlink{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #ff6d00;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    margin: 0 5px 0 5px;
}
nav{
    display: flex;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.500);
    backdrop-filter: blur(10px);
    justify-content: space-around;
    align-items: center;
}
header{
    position: sticky;
    top: 0;
    z-index: 10;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff6d00;
    color: white;
    font-size: 5rem;
    padding: 20px;
}
.blogcard{
    text-decoration: none;
}
.card{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 35vw;
    border: 2px solid #ff6d00;
    border-radius: 20px;
    margin: 20px;
    background-color: #ff6d00;
}
.card .info{
    padding: 10px;
}
.card h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
}
.card p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#img1{
    height: 300px;
    width: 100%;
    background-image: url("1.png");
    background-position: center;
    border-radius: 20px;
}
#img2{
    height: 300px;
    width: 100%;
    background-image: url("2.png");
    background-position: center;
    border-radius: 20px;
}
#img3{
    height: 300px;
    width: 100%;
    background-image: url("3.png");
    background-position: center;
    border-radius: 20px;
}
#img4{
    height: 300px;
    width: 100%;
    background-image: url("4.png");
    background-position: center;
    border-radius: 20px;
}
#img5{
    height: 300px;
    width: 100%;
    background-image: url("5.png");
    background-position: center;
    border-radius: 20px;
}
#img6{
    height: 300px;
    width: 100%;
    background-image: url("6.png");
    background-position: center;
    border-radius: 20px;
}
#img7{
    height: 300px;
    width: 100%;
    background-image: url("7.png");
    background-position: center;
    border-radius: 20px;
}
.blogs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ff6d00;
    padding: 40px;
}
footer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    padding-top: 20px;
}
.sociallinks li{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    padding: 0 20px 0px 20px;
}
.footerMenu{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.Picks h4{
    font-size: 1.5rem;
    text-decoration: underline;
} 
.Picks li{
    font-size: 1rem;
    list-style-type: none;
} 
.Picks ul{
    padding-top: 10px;
} 