<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="logo.png" alt="logo">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="blog.html">Blog</a></li>
                <li><a class="navlink" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="heroImg">
        <img src="hero.png" alt="india tourism">
    </div>
    <h1>
        Visit India like never before!
    </h1>
    <div class="blogs">
        <a class="blogcard" href="info.html">
            <div class="card">
                <div id="img1"></div>
                <div class="info">
                    <h3>Manali</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </a>
        <a class="blogcard" href="info.html">
            <div class="card">
                <div id="img2"></div>
                <div class="info">
                    <h3>Hotels</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </a>
        <a class="blogcard" href="info.html">
            <div class="card">
                <div id="img3"></div>
                <div class="info">
                    <h3>Waterfalls</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </a>
        <a class="blogcard" href="info.html">
            <div class="card">
                <div id="img4"></div>
                <div class="info">
                    <h3>Jaipur</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </a>
    </div>
    <footer>
        <div class="footerMenu">
            <div class="Picks">
                <h4>Top Picks</h4>
                <ul>
                    <li>Manali</li>
                    <li>Meghalaya</li>
                    <li>Jaipur</li>
                    <li>Kerala</li>
                    <li>Ladakh</li>
                    <li>Goa</li>
                    <li>Shimla</li>
                </ul>
            </div>
            <div class="Picks">
                <h4>Trending</h4>
                <ul>
                    <li>Rishikesh</li>
                    <li>Delhi</li>
                    <li>Bangalore</li>
                    <li>Ladakh</li>
                    <li>Goa</li>
                    <li>Chennai</li>
                </ul>
            </div>
            <div class="Picks">
                <h4>Top Attractions</h4>
                <ul>
                    <li>Taj Mahal</li>
                    <li>Mysore Palace</li>
                    <li>India Gate</li>
                    <li>Hawa Mahal</li>
                    <li>Meenakshi Temple</li>
                    <li>Ajanta Caves</li>
                </ul>
            </div>
        </div>
        <p>All copyrights &copy; reserved</p>
        <ul class="sociallinks">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>

</html>