<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="infostyle.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="logo">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="blog.html">Blog</a></li>
                <li><a class="navlink" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="article">
            <div class="blogimg">
                <img src="tajmahal.png" alt="tajmahal">
                <div class="title">
                    <h4>This is the blog you clicked.</h4>
                    <p>Author Name</p>
                </div>
            </div>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa possimus voluptates maxime nisi laborum explicabo eos quis exercitationem? Tempora, non. Facere modi nemo deleniti maxime earum aliquam quisquam a. Recusandae, quod ratione. Voluptatem necessitatibus molestias iusto illo, repudiandae quo eum reiciendis amet dolore quas, quis ad vero maiores eius repellendus assumenda cum magni! Non, similique ad voluptatum officia illum suscipit reprehenderit, deserunt quidem ipsam esse rerum aspernatur quis optio error, id dolores ea quas laborum. Accusamus aliquid beatae sapiente eligendi sunt alias fugiat quas laboriosam sequi, ipsam aut magni quis vitae quam laudantium sint quisquam delectus at enim blanditiis adipisci corrupti autem nesciunt. Ducimus, eaque magni laudantium aspernatur iure consequatur veritatis! Sunt repellendus temporibus ex ab non architecto? Repellat aperiam quasi vero eos?</p>
            <p class="unique">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, temporibus sapiente. Laboriosam repellendus animi tempore totam? Quis iste ratione, vitae aliquam minima animi maxime consectetur at incidunt laborum ipsam, aspernatur modi fuga beatae laudantium est atque, voluptas debitis eum tempora asperiores. Natus, vel nisi? Ducimus possimus recusandae porro nulla.</p>
            <img class="jaipurImg" src="jaipur.png" alt="jaipur">
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita provident, eum totam ducimus, nihil aliquam harum tempore itaque voluptatem in sed, id architecto ab laudantium officia quo eligendi debitis accusantium eius quia repellat. Sit obcaecati perferendis est rem voluptates deleniti ipsam facilis adipisci consectetur accusantium distinctio vero praesentium consequatur sint earum, harum autem aliquam amet voluptatum. Ducimus blanditiis impedit reprehenderit asperiores. Blanditiis deserunt laborum adipisci. Quam, aliquam ad molestiae odio modi, voluptatibus facilis officiis maxime inventore itaque in, provident pariatur reiciendis animi. Omnis sunt reiciendis unde excepturi! Officiis cupiditate autem est nemo optio alias? Impedit facilis nam quas odit voluptatem explicabo, optio beatae qui minus dolorum inventore quod dolorem, consequatur culpa expedita temporibus earum quam hic nesciunt laborum aspernatur praesentium ratione voluptates? Ullam tempore necessitatibus optio et, dignissimos quaerat esse quidem laboriosam nesciunt odit eius molestias reiciendis aspernatur nemo suscipit distinctio repellat in earum quam! Quibusdam expedita saepe labore libero nesciunt alias aperiam quisquam velit facilis repellat. Aut, quod, repellendus earum minima hic, magnam eius ipsa tenetur enim voluptates aliquid. Iste numquam voluptate quia in. Quisquam voluptatem officiis veritatis qui, ad quibusdam error alias dolore! Magnam dignissimos sunt minus consectetur similique officia fuga. Nulla magni quibusdam provident quia corporis quae ratione neque.</p>
            <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sunt, delectus, excepturi dolorum esse, voluptates aliquam ab sapiente obcaecati deserunt aspernatur quod? Ratione obcaecati nam laborum, doloribus libero molestiae possimus, laboriosam enim vel, optio rerum a ad cupiditate aperiam maiores consequatur consectetur. Impedit maxime, eos enim cumque mollitia, eum aliquam tenetur minima commodi, atque maiores. Incidunt veniam nihil fugiat natus ipsa tempora impedit sunt, dolore perferendis aliquid saepe assumenda itaque reprehenderit, beatae eaque maxime accusantium nobis facilis blanditiis. Mollitia, aliquid. Id libero, porro odio laboriosam quod consectetur eveniet asperiores exercitationem fugiat animi cum rerum nostrum ducimus repellat a ab molestiae sit incidunt aliquam facilis aut voluptatem maiores accusantium! Debitis sint corrupti perferendis atque obcaecati? Consequatur iste eum, voluptates fugiat, minima sit ut animi distinctio quo placeat adipisci tenetur doloribus nihil laborum temporibus dignissimos velit vero explicabo praesentium dolorum iusto soluta exercitationem? Minus facere expedita doloribus.</p>
            <div class="share">
                <h6>Share our content on</h6>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Linkedin</li>
                </ul>
            </div>
        </div>
        <div class="ad">
            <img src="ad.png" alt="advertisement">
        </div>
    </div>
    <footer>
        <div class="footerMenu">
            <div class="Picks">
                <h4>Top Picks</h4>
                <ul>
                    <li>Manali</li>
                    <li>Meghalaya</li>
                    <li>Jaipur</li>
                    <li>Kerala</li>
                    <li>Ladakh</li>
                    <li>Goa</li>
                    <li>Shimla</li>
                </ul>
            </div>
            <div class="Picks">
                <h4>Trending</h4>
                <ul>
                    <li>Rishikesh</li>
                    <li>Delhi</li>
                    <li>Bangalore</li>
                    <li>Ladakh</li>
                    <li>Goa</li>
                    <li>Chennai</li>
                </ul>
            </div>
            <div class="Picks">
                <h4>Top Attractions</h4>
                <ul>
                    <li>Taj Mahal</li>
                    <li>Mysore Palace</li>
                    <li>India Gate</li>
                    <li>Hawa Mahal</li>
                    <li>Meenakshi Temple</li>
                    <li>Ajanta Caves</li>
                </ul>
            </div>
        </div>
        <p>All copyrights &copy; reserved</p>
        <ul class="sociallinks">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
</html>