*{
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline-block;
}
.navlink{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #ff6d00;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    margin: 0 5px 0 5px;
}
nav{
    display: flex;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.500);
    backdrop-filter: blur(10px);
    justify-content: space-around;
    align-items: center;
}
header{
    position: sticky;
    top: 0;
    z-index: 10;
}
.container{
    display: flex;
    margin: 20px;
    justify-content: space-around;
}
.ad img{
    padding: 20px;
    position: sticky;
    top: 10vh;
}
.article{
    width: 70vw;
}
.blogimg{
    display: flex;
    flex-direction: column;
    border: 2px solid #ff6d00;
    border-radius: 20px;
    background-color: #ff6d00;
}
.blogimg img{
    border-radius: 20px;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 15px;
}
.title h4{
    font-size: 2rem;
    font-weight: bolder;
}
.content{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(59, 59, 59);
    font-size: 1.2rem;
    padding: 20px 10px 20px 10px;
    border-block-end: 2px solid #ff6d00;
    writing-mode: horizontal-tb;
}
.unique{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(59, 59, 59);
    font-size: 1.2rem;
    padding: 20px 10px 20px 10px;
}
.share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #ff6d00;
}
.share ul li{
    display: inline;
    padding-left: 20px;
    font-size: 2rem;
}
.share h6{
    font-size: 1rem;
}
.jaipurImg{
    border: 2px solid #ff6d00;
    border-radius: 20px;
    margin: 20px 10px 20px 10px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ff6d00;
    padding: 40px;
}
footer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    padding-top: 20px;
}
.sociallinks li{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    padding: 0 20px 0px 20px;
}
.footerMenu{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.Picks h4{
    font-size: 1.5rem;
    text-decoration: underline;
} 
.Picks li{
    font-size: 1rem;
    list-style-type: none;
} 
.Picks ul{
    padding-top: 10px;
} 