<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>
    </div>
    <div class="container">
        <div id="Abox1"></div>
        <div id="Abox2"></div>
        <div id="Abox3"></div>
        <div id="Abox4"></div>
        <div id="Abox5"></div>
        <div id="Abox6"></div>
        <div id="Abox7"></div>
        <div id="Abox8"></div>
        <div id="Abox9"></div>
        <div id="Abox10"></div>
    </div>
    <div class="container">
        <div id="Bbox1"></div>
        <div id="Bbox2"></div>
        <div id="Bbox3"></div>
        <div id="Bbox4"></div>
        <div id="Bbox5"></div>
        <div id="Bbox6"></div>
        <div id="Bbox7"></div>
        <div id="Bbox8"></div>
        <div id="Bbox9"></div>
        <div id="Bbox10"></div>
    </div>
    
</body>
</html>