*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.container{
    display: grid;
    background-color: white;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    height: 100vh;
}
#box1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    background-color: red;
}
#box2{
    grid-column: 3/ span 1;
    grid-row: 1/ span 2;
    background-color: greenyellow;
}
#box3{
    grid-column: 4/ span 1;
    grid-row: 1/ span 1;
    background-color: blue;
}
#box4{
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;
    background-color: purple;
}
#box5{
    grid-column: 4/ span 1;
    grid-row: 2/ span 1;
    background-color: violet;
}
#box6{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    background-color: orange;
}
#box7{
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    background-color: crimson;
}
#box8{
    grid-column: 3/ span 2;
    grid-row: 3/ span 1;
    background-color: chocolate;
}
#box9{
    grid-column: 1/ span 3;
    grid-row: 4/ span 1;
    background-color: hotpink;
}
#box10{
    grid-column: 4/ span 1;
    grid-row: 4/ span 1;
    background-color: gold;
}

#Abox1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    background-color: red;
}
#Abox2{
    grid-column: 3/ span 2;
    grid-row: 1/ span 1;
    background-color: greenyellow;
}
#Abox3{
    grid-column: 3/ span 1;
    grid-row: 2/ span 2;
    background-color: blue;
}
#Abox4{
    grid-column: 4/ span 1;
    grid-row: 2/ span 1;
    background-color: purple;
}
#Abox5{
    grid-column: 1/ span 1;
    grid-row: 3/ span 2;
    background-color: violet;
}
#Abox6{
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    background-color: orange;
}
#Abox7{
    grid-column: 4/ span 1;
    grid-row: 3/ span 1;
    background-color: crimson;
}
#Abox8{
    grid-column: 2/ span 1;
    grid-row: 4/ span 1;
    background-color: chocolate;
}
#Abox9{
    grid-column: 3/ span 1;
    grid-row: 4/ span 1;
    background-color: hotpink;
}
#Abox10{
    grid-column: 4/ span 1;
    grid-row: 4/ span 1;
    background-color: gold;
}

#Bbox1{
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    background-color: red;
}
#Bbox2{
    grid-column: 2/ span 2;
    grid-row: 1/ span 2;
    background-color: greenyellow;
}
#Bbox3{
    grid-column: 4/ span 1;
    grid-row: 1/ span 3;
    background-color: blue;
}
#Bbox4{
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
    background-color: purple;
}
#Bbox5{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    background-color: violet;
}
#Bbox6{
    grid-column: 2/ span 1;
    grid-row: 3/ span 2;
    background-color: orange;
}
#Bbox7{
    grid-column: 3/ span 1;
    grid-row: 3/ span 1;
    background-color: crimson;
}
#Bbox8{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
    background-color: chocolate;
}
#Bbox9{
    grid-column: 3/ span 1;
    grid-row: 4/ span 1;
    background-color: hotpink;
}
#Bbox10{
    grid-column: 4/ span 1;
    grid-row: 4/ span 1;
    background-color: gold;
}