<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>

    </header>
    <div class="content">
        <h1>Content</h1>
        <p id="info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias possimus eum cumque accusantium. Pariatur dignissimos fuga, quia totam explicabo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ab magnam sapiente modi maiores pariatur quos porro quia quibusdam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat expedita vel et. Placeat ducimus sint ut, neque animi in, veniam, fuga labore aliquid iusto qui. Labore aperiam vitae id aut error magnam quas nostrum accusantium ullam illo ab vero, recusandae cupiditate reprehenderit sunt porro! Doloremque? Molestias aliquam perferendis sapiente ex quisquam nemo dolore sequi deleniti, fuga nam, beatae, a sit! quisquam illum ut, voluptates quo harum. Repellendus adipisci iure dolorum! Dolorum nisi atque quae nihil accusantium nobis aperiam magni ipsam incidunt, facere consectetur consequuntur autem voluptas inventore adipisci saepe quisquam quis? Quae rerum voluptatem porro laborum adipisci. dolores autem asperiores consequatur nam, molestias iste, delectus officiis laudantium harum voluptas obcaecati natus eveniet est sunt facere cum impedit ipsum? Laborum vitae ullam aspernatur dolorem!
        </p>
    </div>
    <footer>
        <p>copyright@webart.com &copy;</p>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linkedin</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>
</html>