*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header{
    background-color: red;
    padding: 20px;
    box-sizing: border-box;
}
.content{
    background-color: blue;
    height: 80vh;
    padding: 20px;
    box-sizing: border-box;
}
h1{
    border: 2px solid white;
    text-align: center;
    padding: 10px;
    border-radius: 20px 20px 0px 0px;
}
li{
    display: inline;
    padding: 20px;
}
ul{
    text-align: center;
}
footer{
    background-color: green;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
p{
    padding: 12px;
}
#info{
    padding-top: 20px;
}