<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="navbar">Home</li>
            <li class="navbar">About</li>
            <li class="navbar">Fruits</li>
            <li class="navbar">Contact</li>
        </ul>
    </nav>
    <div class="left" id="apple">
        <h1>Apple</h1>
    </div><div class="right" id="mango">
        <h1>Mango</h1>
    </div>
    <div class="orange">
        <h1>Orange</h1>
    </div>

</body>

</html>